{
  "title": "NAudio.Vorbis.Core",
  "version": "1.0.0",

  "buildOptions": {
    "allowUnsafe": true
  },

  "dependencies": {
    "NAudio": "1.5.0",
    "NVorbis.Core": "1.0.0"
  },

  "frameworks": {
    "net451": {
    }
  }
}